# SADState-Libs

./: .gitignore  README.md
java/sadstate/: pom.xml
java/sadstate/src/main/java/club/umbcsad/sadstate/: Profile.java  Project.java  Session.java
java/sadstate/src/main/java/club/umbcsad/sadstate/exceptions/: OutOfDateException.java
java/sadstate/src/main/java/club/umbcsad/sadstate/permissions/: Permission.java  ProfilePermissions.java  ProjectPermissions.java
java/sadstate/src/main/java/club/umbcsad/sadstate/responses/: AlreadyExistsResponse.java  AuthResponse.java  ErrorResponse.java  ExceptionResponse.java  InvalidAuthResponse.java  InvalidInputResponse.java  InvalidPermissionResponse.java  NotFoundResponse.java  ProfileContentResponse.java  ProfileResponse.java  ProjectResponse.java  RemainingSpaceResponse.java  Response.java  SuccessResponse.java  UnexpectedErrorResponse.java
java/sadstate/src/main/java/club/umbcsad/sadstate/util/: IDParser.java  MultipartFormBuilder.java
python/: pyproject.toml  setup.cfg
python/sadstate/: __init__.py  exceptions.py  permissions.py  profiles.py  projects.py  responses.py  sessions.py  util.py
